# WillBeeDoneQA

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 00994427-2a53-4ef6-b996-79120248be78-container.json  012a034e-123b-4c97-b640-bbc4073bff76-result.json  03c2606b-af91-4b0f-9815-fde5f040d6da-result.json  05582931-9e49-494f-b5a7-b329e126626f-result.json  0b26efa3-1a94-41bc-8df6-278e0cae8786-container.json  0c1e6d08-6918-421e-9c83-1cf1db27ce02-container.json  0ca4fb0f-8c06-451e-8164-82aab8f58591-container.json  0fc2278b-3a6f-4dfd-8fa9-2a98856c8336-container.json  17c016d8-523c-4a4a-a9e9-da6670d982fa-container.json  18a613b5-6126-44f1-bfaf-72038419ae7f-result.json  1bdf6ff4-b921-42fd-8bb9-668dd05a26fc-container.json  20aa8475-a78f-4ba3-b4a1-507378172858-container.json  211524ff-e540-4e92-a42c-31fb09210a5d-container.json  243ff1cb-5fd7-4bd9-81a5-c7e178ef29a5-container.json  2635aa53-824a-4884-a9ea-21d73da0826e-result.json  28a118f9-5860-47ed-b29e-fa7a3d70d852-container.json  2c1e79bb-442c-4113-bad0-276af940abcf-container.json  3140bc3b-aaee-4a43-897e-2abd89b479b5-container.json  329ce493-7ea6-42e4-9955-97f0b110858b-container.json  341564ec-c262-42ea-bba5-c6c6f017e8f0-container.json  344bf160-d6cd-4949-bb3d-bbf25b5c7d85-container.json  3fc237d8-0682-4521-84ae-5984979ff341-container.json  436d6dbf-c1af-4666-9d2c-6f9e1484462a-container.json  46b6214d-e661-44b2-9e7d-daac04a33b5e-result.json  486c902f-14ad-4562-a71b-b323780c0810-container.json  57549529-c42b-4f93-a735-4dc1f2dbc98c-container.json  5bf9b4ef-f99c-4873-9a56-c64cc300ab7a-container.json  5dc38b06-6494-4adc-b956-17bd1829e37e-container.json  5f6b9acb-81b7-4fd7-90ea-8ff7a2e7b8c0-container.json  60f69da7-2b90-4333-b2bb-a80b7696fe78-result.json  61d468d0-2832-4be1-8fce-c71c9e09f9b5-container.json  631d80c9-3ef4-49e9-a6d4-cf3f1bcc75af-result.json  64ff9e1d-5d0a-403a-94d2-b18459571c67-container.json  6f846337-4bf4-4f1d-8efc-5c50acb72e7a-container.json  769f5a05-b556-481b-907d-a8871091d145-container.json  77457ec7-141b-479b-a380-4b804e313470-container.json  79d3d523-6e00-4692-8482-eba5afa99477-result.json  8abd2665-4059-4e58-8458-67625c2cc87e-container.json  8b68e578-cc2a-48d9-8c94-c2bca6497bab-container.json  9654eb22-0c87-47f4-bdfa-5702bb22a421-container.json  (+24 more)
src/main/java/wbd/api/client/: ApiClient_GetAllOffers.java  ApiClient_GetCategories.java  ApiClient_GetFilterOffers.java  ApiClient_GetLocations.java  ApiClient_GetOfferById.java  AuthClient.java  CategoriesClient.java  OffersClient.java
src/main/java/wbd/api/core/: BasePageApi.java
src/main/java/wbd/api/dto/: AddOfferRequestDto.java  AddOfferResponseDto.java  AllOffersResponseDto.java  AuthRequestDto.java  CategoryResponseDto.java  FilteredOffersResponseDto.java  LocationResponseDto.java  OfferByIdDto.java  (+10 more)
src/main/java/wbd/api_client/: ApiClient_GetAllOffers.java  ApiClient_GetFilterOffers.java
src/main/java/wbd/core/: ApplicationManager.java  BasePage.java
src/main/java/wbd/data/: UserData.java
src/main/java/wbd/dto/: AllOffersResponseDto.java  CategoryResponseDto.java  FilteredOffersResponseDto.java  LocationResponseDto.java  OfferDto.java  UserDetailsDto.java  UserFilterResponseDto.java
src/main/java/wbd/pages/: HomePage.java  LoginPage.java
src/main/java/wbd/utils/: ApiClient.java  ApiClient_GetAllOffers.java  ApiClient_GetCategories.java  ApiClient_GetFilterOffers.java  ApiClient_GetLocations.java  ApiClient_GetOfferById.java  DataProviders.java  RetryAnalyser.java  RetryAnalyzer.java
src/main/java/wbd/web_pages/: HomePage.java  LoginPage.java
src/test/java/wbd/api_client/: ApiClient_GetCategories.java  ApiClient_GetLocations.java  ApiClient_GetOfferById.java
src/test/java/wbd/core/: TestBase.java  TestBaseRA.java  TestBaseUI.java
src/test/java/wbd/tests/: LoginTests.java
src/test/resources/testng-suites/anastasiya/: sample_annotation.xml  testng-negative.xml  testng-positive.xml
src/test/resources/testng-suites/ivan/: negative_ui_tests.xml  positive_and_negative_ui_tests.xml  positive_ui_tests.xml  sample_class.xml
src/test/resources/testng-suites/juri/: full-web-tests.xml  smoke-api.xml  smoke-web.xml  testng-get-api-security.xml  testng-post-api-annotation-test.xml  testng-post-api-security.xml
src/test/resources/testng-suites/natalia/: sample_method_in_class.xml  testng-negative.xml  testng-positive.xml
testng-suites/: testng-suites-README.md
testng-suites/juri/: testng-post-api-one-test.xml
testng-suites/natalia/: sample_anotation.xml  testng-ui-test.xml
(+74 files in other folders)
