plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.30.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.0.0'
    implementation 'org.testng:testng:7.11.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
    implementation 'io.rest-assured:rest-assured:5.5.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.json:json:20240303'
}

allure {
    version = '2.33.0'
    useTestNG {
        version = '2.24.0'
        // resultsDir = file("allure-results") // 📁 Папка в корне проекта
    }
}

test {
    if (System.getProperty('suiteXmlFile') != null) {
        println "Suite XML file (from Jenkins): " + System.getProperty('suiteXmlFile')
        useTestNG {
            suites System.getProperty('suiteXmlFile')
        }
    } else {
        println "NO suiteXmlFile provided!"
        useTestNG()
    }

    systemProperty 'file.encoding', 'UTF-8'

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }


    // outputs.dir("build/allure-results") — оставим закомментированным
}
