plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.30.0'

    // WebDriverManager (управление драйверами)
    implementation 'io.github.bonigarcia:webdrivermanager:6.0.0'

    // Фреймворк TestNG для тестирования
    implementation 'org.testng:testng:7.11.0'

    // Логирование: Logback вместо SLF4J
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // Allure для отчетности
    implementation 'io.qameta.allure:allure-testng:2.29.1' // для TestNG !
    testImplementation 'io.qameta.allure:allure-selenide:2.29.1' // Логи и скриншоты

    // rest-assured
    implementation 'io.rest-assured:rest-assured:5.5.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.json:json:20210307'
}

test {
    useTestNG {
        if (project.hasProperty("testngXml")) {
            suites project.getProperty("testngXml")
        } else {
            suites 'testng.xml'
        }
    }

    systemProperty 'file.encoding', 'UTF-8'

    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Добавление задачи для генерации Allure-отчета
task allureReport(type: Exec) {
    commandLine "allure", "generate", "allure-results", "-o", "allure-report", "--clean"
}
